@import '../../../node_modules/react-modal-video/scss/modal-video.scss';

.backbtn {
    font-size: 14px;
    line-height: 30px;
    border-style: none;
    background: none;    
    color: #50E3C2;
}
.popupbody {
  position: fixed;
  left: 20%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  margin: auto;
  padding-left: 20px;
  padding-top: 1em;
  background: #3c4665;
  overflow-y: auto;
  color: #E2E5EF;
}
#coverimg{
    width: 90%;
    height: 90%;
}
.row.related{
  padding-left: 1em;
}

.row.related span {
  width: 90px;
}
.row.related img {
  padding: 0%;
  width: 80px;
  height: 100px;
}
.row.related p {
  font-size: 10px;
}
.divright {
  position: absolute;
  top: 30px;
  left: 34%;
  text-align: left;
  padding-bottom: 2em;
  padding-right: 3em;
}
#play {
  display: inline-block;
  background: #2B3247;
  border-radius: 3px;
  height: 95px;
  width: 70px;
  padding-top: 0.3em;
  // margin-left: 1.3em;  
}

#play span{
  font-size: 10px;
  color: #50E3C2;
  padding-left: 10px;
    
}
#play:hover{
    opacity: 0.7;
}

#triangle {
  background-color: #50e3c2;
  -webkit-clip-path: polygon(60% 0, 100% 48%, 60% 98%);
  clip-path: polygon(60% 0, 100% 48%, 60% 98%);
  width: 35px;
  height: 30px;
  margin-top: 8px;
  margin-left: -3px;
  
}
.circle {  
  width: 50px;
  height: 50px;
  background: transparent;
  border: 2px solid #3c4665;
  border-radius: 100%;
  margin-left: 13%;
  margin-top:14%;

}

#infotable {
  display: inline-block;
  margin-left: 1.6em;
}

#infotable tr td:first-child {
  font-size: 14px;
  color: #e2e5ef;
}
#infotable tr td {
  font-size: 14px;
  line-height: 25px;
  color: #50e3c2;
  padding-left: 1em;
  
}
#userscore{
  // margin-top: 3em;
  display: inline-block;

}
#userscore p{
  font-size: 12px;  
  color: #E2E5EF;
  padding-top:0.5em;
  padding-left: 0.3em;
}
#title{
  font-size: 40px;  
  color: #50E3C2;
  font-weight: 500;
}
.row .card.casts{
  width: 110px;
  height: fit-content;
  display: block;
  margin-right: 0%;
  background: transparent;
  border: none;

}
.row .card.casts img{
  width: 100%;
  height: 140px;
}
.row .card.casts .card-body{ 
  height: fit-content;
  font-size: 14px;  
  color: #E2E5EF;
  padding: 0%;
  margin: 0%;
}
.row.cast{
  width: fit-content;
  height: fit-content;
  text-align: left;
}

.bgimg{
  display: inline-block;
}
.bgimg img{
  display: inline-block;
  width: 300px;
  height: 170px;
  padding-right: 0.5em;
  padding-top: 0.5em;
}
.subtitle{
  font-size: 20px;
  line-height: 30px;  
  color: #E2E5EF;
}

.stroke{
  border: 1px solid #50E3C2;
}
.icontxt{
  font-size: 12px;
  line-height: 30px;  
  color: #E2E5EF;
  padding-left: 1em;
  padding-right: 1.6em;
}
.job{
  width: 23%;
  display: inline-block;
  font-size: 14px;
  line-height: 30px;  
  color: #E2E5EF;
}
.name{
  font-size: 14px;
  line-height: 30px;  
  color: #50E3C2;
  // width: 77%;
  display: inline-block;
}

